Projekat/Resurs/RPregled.xaml

<Window x:Class="Projekat.Resurs.RPregled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Resurs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Pregled resursa" Height="450" Width="900" Icon="pack://application:,,,/Resources/ititle.png" HorizontalAlignment="Center" VerticalAlignment="Center" FocusableChanged="Window_FocusableChanged" Closing="Window_Closing">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid Margin="10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="PregledG" Grid.RowSpan="2" IsReadOnly="True" AutoGenerateColumns="False" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}" />

                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" />

                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" />

                <DataGridTemplateColumn Header="Ikonica">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Ikonica}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Oznaka tipa" Binding="{Binding Tip.Oznaka}" />

                <DataGridTextColumn Header="Ime tipa" Binding="{Binding Tip.Ime}" />

                <DataGridTextColumn Header="Datum pronalaska" Binding="{Binding Datum}" />

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Width="100" FontSize="14" Height="25" Name="Izmeni" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Click="Izmeni_Click" Content="Izmeni"></Button>
            <Button Width="100" FontSize="14" Height="25" Name="Obrisi" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Click="Obrisi_Click" Content="Obriši"></Button>
            <Button Width="100" FontSize="14" Height="25" Name="Dodaj" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Click="Dodaj_Click" Content="Dodaj"></Button>

            <TextBlock Text="Filter: " Grid.Column="0" Grid.Row="1" FontSize="14" VerticalAlignment="Center"></TextBlock>

            <TextBox x:Name="TBFilter" Grid.Column="1" Margin="0, 0, 10, 0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding FilterBind}" TextChanged="TBFilter_TextChanged" VerticalAlignment="Center" Height="30"></TextBox>

            <TextBlock Text="Brza pretraga: " Grid.Column="0" Grid.Row="0" FontSize="14" VerticalAlignment="Center"></TextBlock>

            <TextBox x:Name="TBPretraga" Grid.Column="1" Margin="0, 0, 10, 0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding PretragaBind}" TextChanged="TBPretraga_TextChanged" VerticalAlignment="Center" Height="30"></TextBox>

            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                   
                </Grid.RowDefinitions>

                <RadioButton x:Name="CBOznaka" Grid.Column="0" Content="Oznaka" VerticalAlignment="Center" GroupName="Pretraga" Checked="Pretraga_Checked"/>

                <RadioButton x:Name="CBIme" Grid.Column="1" Content="Ime" VerticalAlignment="Center" GroupName="Pretraga" Checked="Pretraga_Checked"/>

                <RadioButton x:Name="CBTipO" Grid.Column="2" Content="Oznaka tipa" VerticalAlignment="Center" GroupName="Pretraga" Checked="Pretraga_Checked"/>

                <RadioButton x:Name="CBTipI" Grid.Column="0" Grid.Row="1" Content="Ime tipa" VerticalAlignment="Center" GroupName="Pretraga" Checked="Pretraga_Checked"/>

                <RadioButton x:Name="CBDatum" Grid.Column="1" Grid.Row="1" Content="Datum pronalaska" VerticalAlignment="Center" GroupName="Pretraga" Checked="Pretraga_Checked"/>

                <RadioButton x:Name="CBOpis" Grid.Column="2" Grid.Row="1" Content="Opis" VerticalAlignment="Center" GroupName="Pretraga" Checked="Pretraga_Checked"/>

            </Grid>

        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="0" Text="Oznaka: " FontSize="14" Margin="10,5,15, 5"/>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" Text="Ime: " FontSize="14" Margin="10,5,15, 5"/>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="2" Text="Opis: " FontSize="14" Margin="10,5,15, 5"/>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="3" Text="Tip: " FontSize="14" Margin="10,5,15, 5"/>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="4" Text="Frekvencija pojavljivanja: " FontSize="14" Margin="10,5,15, 5"/>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="5" Text="Obnovljiv: " FontSize="14" Margin="10,5,15, 5"/>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="6" Text="Strateška važnost: " FontSize="14" Margin="10,5,15, 5"/>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="7" Text="Moguće eksploatisanje: " FontSize="14" Margin="10,5,15, 5"/>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="8" Text="Jedinica mere: " FontSize="14" Margin="10,5,15, 5"/>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="9" Text="Cena: " FontSize="14" Margin="10,5,15, 5"/>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="10" Text="Datum otkrivanja: " FontSize="14" Margin="10,5,15, 5"/>

            <TextBox x:Name="OznakaTBA" MaxHeight="30" Grid.Column="1" Grid.Row="0" FontSize="14" Margin="10,5,15, 5">
            </TextBox>

            <TextBox x:Name="ImeTBA" MaxHeight="30" Grid.Column="1" Grid.Row="1" FontSize="14" Margin="10,5,15, 5">
            </TextBox>
            
            <TextBox x:Name="OpisTBA" MaxHeight="30" Grid.Column="1" Grid.Row="2" FontSize="14" Margin="10,5,15, 5"/>

            <TextBox x:Name="TipA" MaxHeight="30" Grid.Column="1" Grid.Row="3" FontSize="14" Margin="10,5,15, 5">
            </TextBox>

            <ComboBox x:Name="FrekvencijaA" MaxHeight="30" Margin="10,5,15, 5" Grid.Column="1" Grid.Row="4">
                <ComboBoxItem Content="redak"/>
                <ComboBoxItem Content="čest"/>
                <ComboBoxItem Content="univerzalan"/>
            </ComboBox>

            <RadioButton x:Name="ObnovljivDA" Margin="5,0" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" GroupName="Obnovljivost" FontSize="14" Content="Da" Checked="Obnovljivot_Checked"/>
            <RadioButton x:Name="ObnovljivNA" Grid.Column="1" Margin="5,0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" GroupName="Obnovljivost" FontSize="14" Content="Ne" Checked="Obnovljivot_Checked" />

            <RadioButton x:Name="StrateskaDA" Margin="5,0" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" GroupName="Strateska" FontSize="14" Content="Da" Checked="Strateska_Checked"/>
            <RadioButton x:Name="StrateskaNA" Grid.Column="1" Margin="5,0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" GroupName="Strateska" FontSize="14" Content="Ne" Checked="Strateska_Checked"/>

            <RadioButton x:Name="EksploatisanjeDA" Margin="5,0" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" GroupName="Eksploatisanje" FontSize="14" Content="Da" Checked="Eksploatisanje_Checked"/>
            <RadioButton x:Name="EksploatisanjeNA" Grid.Column="1" Grid.Row="7" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" GroupName="Eksploatisanje" FontSize="14" Content="Ne" Checked="Eksploatisanje_Checked"/>

            <ComboBox x:Name="MeraA" Grid.Column="1" Grid.Row="8" Margin="10,5,15, 5">
                <ComboBoxItem Content="merica"/>
                <ComboBoxItem Content="barel"/>
                <ComboBoxItem Content="t"/>
                <ComboBoxItem Content="kg"/>
            </ComboBox>

            <TextBox x:Name="CenaTBA" Grid.Column="1" Grid.Row="9" FontSize="14" Margin="10,5,15, 5">
            </TextBox>

            <DatePicker x:Name="DatumPA" Grid.Column="1" Grid.Row="10" FontSize="14" MaxHeight="30" DisplayDate="09/04/2019" FirstDayOfWeek="Monday" Margin="10,5,15, 5">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True">
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <Button x:Name="Button1" Content="Pretraži" Grid.Column="1" Grid.Row="11" Width="100" Height="25" HorizontalAlignment="Center" Click="SearchB_Click"/>

            <Button x:Name="Button2" Content="Resetuj" Grid.Column="0" Grid.Row="11" Width="100" Height="25" HorizontalAlignment="Center" Click="ResetB_Click"/>

        </Grid>

    </Grid>
</Window>
