Projekat/Resurs/RWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Resurs"
        xmlns:Projekat="clr-namespace:Projekat" x:Class="Projekat.Resurs.RWindow"
        xmlns:validacija="clr-namespace:Projekat.Validacija"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Resurs" Name="RWindowN" Height="780" Width="600" Icon="pack://application:,,,/Resources/ititle.png" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid Margin="10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="150"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="0" Text="Oznaka: " FontSize="14"/>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" Text="Ime: " FontSize="14"/>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="2" Text="Opis: " FontSize="14"/>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="3" Text="Tip: " FontSize="14"/>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="4" Text="Etiketa: " FontSize="14"/>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="5" Text="Frekvencija pojavljivanja: " FontSize="14"/>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="6" Text="Ikonica: " FontSize="14"/>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="7" Text="Obnovljiv: " FontSize="14"/>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="8" Text="Strateška važnost: " FontSize="14"/>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="9" Text="Moguće eksploatisanje: " FontSize="14"/>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="10" Text="Jedinica mere: " FontSize="14"/>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="11" Text="Cena: " FontSize="14"/>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="12" Text="Datum otkrivanja: " FontSize="14"/>

        <TextBox x:Name="OznakaTB" MaxHeight="30" TextChanged="OznakaTB_TextChanged" Grid.Column="1" Grid.Row="0" FontSize="14" Margin="10,5,150, 5">
            <TextBox.Text>
                <Binding Path="novi.Oznaka" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validacija:NameValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox x:Name="ImeTB" MaxHeight="30" Grid.Column="1" Grid.Row="1" FontSize="14" Margin="10,5,150, 5">
            <TextBox.Text>
                <Binding Path="novi.Ime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validacija:NameValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox x:Name="OpisTB" MaxHeight="30" Grid.Column="1" Grid.Row="2" FontSize="14" Margin="10,5,150, 5"/>
        <ComboBox x:Name="Tip" MaxHeight="30" Grid.Column="1" Grid.Row="3" FontSize="14" Margin="10,5,150, 5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Oznaka}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListBox x:Name="Etiketa" MaxHeight="100" Margin="10,5,150, 5" SelectionMode="Single" Grid.Column="1" Grid.Row="4" FontSize="14" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Oznaka}">
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <ComboBox x:Name="Frekvencija" MaxHeight="30" Margin="10,5,150, 5" Grid.Column="1" Grid.Row="5">
            <ComboBoxItem Content="redak"/>
            <ComboBoxItem Content="čest"/>
            <ComboBoxItem Content="univerzalan"/>
        </ComboBox>


        <Image Stretch="Fill" x:Name="Slika" Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Right" Width="150"/>
        <Button Grid.Column="1" Margin="10,5,100, 5" Grid.Row="6" Width="100" Height="25" HorizontalAlignment="Left" FontSize="14" Click="IkonicaB_Click" Content="Izaberi"/>

        <RadioButton x:Name="ObnovljivD" Margin="50,0" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" GroupName="Obnovljivost" FontSize="14" Content="Da" Checked="Obnovljivot_Checked"/>
        <RadioButton Grid.Column="1" Margin="50,0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" GroupName="Obnovljivost" FontSize="14" Content="Ne" Checked="Obnovljivot_Checked" x:Name="ONe"/>

        <RadioButton x:Name="StrateskaD" Margin="50,0" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" GroupName="Strateska" FontSize="14" Content="Da" Checked="Strateska_Checked"/>
        <RadioButton Grid.Column="1" Margin="50,0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" GroupName="Strateska" FontSize="14" Content="Ne" Checked="Strateska_Checked" x:Name="SNe"/>

        <RadioButton x:Name="EksploatisanjeD" Margin="50,0" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" GroupName="Eksploatisanje" FontSize="14" Content="Da" Checked="Eksploatisanje_Checked"/>
        <RadioButton Grid.Column="1" Grid.Row="9" Margin="50,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" GroupName="Eksploatisanje" FontSize="14" Content="Ne" Checked="Eksploatisanje_Checked" x:Name="ENe"/>

        <ComboBox x:Name="Mera" Grid.Column="1" Grid.Row="10" Margin="10,5,150, 5">
            <ComboBoxItem Content="merica"/>
            <ComboBoxItem Content="barel"/>
            <ComboBoxItem Content="t"/>
            <ComboBoxItem Content="kg"/>
        </ComboBox>

        <TextBox x:Name="CenaTB" Grid.Column="1" Grid.Row="11" FontSize="14" Margin="10,5,150, 5">
            <TextBox.Text>
                <Binding Path="novi.Cena" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validacija:PriceValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5, 0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBlock Grid.Column="1" Grid.Row="11" FontSize="14" Margin="10, 5, 140, 5" VerticalAlignment="Center" HorizontalAlignment="Right" >$</TextBlock>

        <DatePicker x:Name="DatumP" Margin="10,5,150, 5" Grid.Column="1" Grid.Row="12" FontSize="14" MaxHeight="30" DisplayDate="09/04/2019" FirstDayOfWeek="Monday">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True">
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <Button x:Name="Button1" Content="Sačuvaj" Grid.Column="1" Grid.Row="13" Width="100" Height="25" HorizontalAlignment="Center" Click="SaveB_Click"/>
    </Grid>
</Window>
