Projekat/Tip/TPregled.xaml

<Window x:Class="Projekat.Tip.TPregled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Tip"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Pregled tipova" Height="450" Width="500" Icon="pack://application:,,,/Resources/ititle.png" HorizontalAlignment="Center" VerticalAlignment="Center" FocusableChanged="Window_FocusableChanged">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid Margin="10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="PregledG" IsReadOnly="True" Grid.RowSpan="3" AutoGenerateColumns="False" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}" />

                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" />

                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" />

                <DataGridTemplateColumn Header="Ikonica">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Ikonica}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>


        <Button Width="100" Height="25" Name="Izmeni" FontSize="14" Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" Click="Izmeni_Click" Content="Izmeni"></Button>

        <Button Width="100" Height="25" Name="Obrisi" FontSize="14" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Click="Obrisi_Click" Content="Obriši"></Button>

        <Button Width="100" Height="25" Name="Dodaj" FontSize="14" Grid.Row="2" HorizontalAlignment="Center" Grid.Column="1" Click="Dodaj_Click" Content="Dodaj"></Button>
        
    </Grid>
</Window>
