Projekat/Login/Login.xaml

<Window x:Class="Projekat.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Login"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="pack://application:,,,/Resources/ititle.png" PreviewKeyDown="Window_PreviewKeyDown" Closing="Window_Closing">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Ime: "  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Lozinka: "  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>

        <TextBox x:Name="TBUser" Grid.Column="1" Grid.Row="0" Width="150" Height="25" HorizontalAlignment="Center"/>
        <PasswordBox PasswordChar="*" x:Name="TBPass" Grid.Column="1" Grid.Row="1" Width="150" Height="25" HorizontalAlignment="Center" MaxLength="12"/>

        <Button x:Name="BTLogin" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Content="Prijava"  Width="100" FontSize="14" Height="25" Click="BTLogin_Click"/>

        <Button x:Name="BTRegistracija" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Content="Registracija"  Width="100" FontSize="14" Height="25" Click="BTAdd_Click"/>
    </Grid>
</Window>
