Projekat/Etiketa/EPregled.xaml

<Window x:Class="Projekat.Etiketa.EPregled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.Etiketa"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Pregled etiketa" Height="450" Width="500" Icon="pack://application:,,,/Resources/ititle.png" HorizontalAlignment="Center" VerticalAlignment="Center"  FocusableChanged="Window_FocusableChanged">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid Margin="10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="PregledG" IsReadOnly="True" Grid.RowSpan="3" AutoGenerateColumns="False" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}" />

                <DataGridTemplateColumn Header="Boja">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="{Binding Boja}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" />

            </DataGrid.Columns>
        </DataGrid>

        <Button Width="100" Height="25" Name="Izmeni" Grid.Column="1" Grid.Row="0" FontSize="14" Click="Izmeni_Click" Content="Izmeni"></Button>

        <Button Width="100" Height="25" Name="Obrisi" Grid.Column="1" Grid.Row="1" FontSize="14" Click="Obrisi_Click" Content="Obriši"></Button>

        <Button Width="100" Height="25" Name="Dodaj" Grid.Column="1" Grid.Row="2" FontSize="14" Click="Dodaj_Click" Content="Dodaj"></Button>

    </Grid>
</Window>
