Projekat/Etiketa/EWindow.xaml

<Window x:Class="Projekat.Etiketa.EWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Projekat.Etiketa"
        xmlns:validacija="clr-namespace:Projekat.Validacija"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Etiketa" Height="200" Width="600" Name="EWindowN" Icon="pack://application:,,,/Resources/ititle.png" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid Margin="10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="0" Text="Oznaka: " FontSize="14"/>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" Text="Boja: " FontSize="14"/>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="2" Text="Opis: " FontSize="14"/>

        <TextBox x:Name="OznakaTB" Margin="10,5,150, 5" MaxHeight="30" Grid.Column="1" Grid.Row="0" TextChanged="OznakaTB_TextChanged" FontSize="14">
            <TextBox.Text>
                <Binding Path="novi.Oznaka" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validacija:NameValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <xctk:ColorPicker x:Name="ColorPickerbg" Margin="10,5,150, 5" Grid.Column="1" Grid.Row="1"></xctk:ColorPicker>

        <TextBox x:Name="OpisTB" Margin="10,5,150, 5" MaxHeight="150" Grid.Column="1" Grid.Row="2" FontSize="14"/>

        <Button x:Name="Button1" Content="Sačuvaj" FontSize="14" Grid.Column="1" Grid.Row="3" Width="100" Height="25" HorizontalAlignment="Center" Click="SaveB_Click"/>

    </Grid>
</Window>
